const translation = {
  title: 'Alat', // Tools
  createCustomTool: 'Buat Alat Kustom',
  type: {
    all: 'Semua',
    builtIn: 'Bawaan',
    custom: 'Kustom',
  },
  contribute: {
    line1: 'Saya tertarik untuk berkontribusi ',
    line2: 'alat untuk Dify.',
    viewGuide: 'Lihat panduan',
  },
  author: 'Penulis',
  auth: {
    unauthorized: 'Belum diotorisasi',
    authorized: 'Sudah diotorisasi',
    setup: 'Harap otorisasi terlebih dahulu untuk menggunakan',
    setupModalTitle: 'Pengaturan Otorisasi',
    setupModalTitleDescription: 'Setelah mengonfigurasi kredensial, semua anggota di workspace dapat menggunakan alat ini saat menyusun aplikasi.',
  },
  includeToolNum: 'Termasuk {{num}} alat',
  addTool: 'Tambah Alat',
  createTool: {
    title: 'Buat Alat Kustom',
    editAction: 'Edit',
    editTitle: 'Edit Alat Kustom',
    name: 'Nama',
    toolNamePlaceHolder: 'Masukkan nama alat',
    schema: 'Skema',
    schemaPlaceHolder: 'Masukkan OpenAPI schema Anda di sini',
    viewSchemaSpec: 'Lihat spesifikasi OpenAPI-Swagger',
    importFromUrl: 'Impor dari URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Masukkan URL yang valid',
    examples: 'Contoh',
    exampleOptions: {
      json: 'Cuaca (JSON)',
      yaml: 'Toko hewan peliharaan (YAML)',
      blankTemplate: 'Templat kosong',
    },
    availableTools: {
      title: 'Alat yang tersedia',
      name: 'Nama',
      description: 'Deskripsi',
      method: 'Metode',
      path: 'Jalur',
      action: 'Aksi',
      test: 'Uji',
    },
    authMethod: {
      title: 'Metode Otentikasi',
      type: 'Tipe Otentikasi',
      types: {
        none: 'Tidak ada',
        api_key: 'API Key',
      },
      key: 'Kunci',
      value: 'Nilai',
    },
    privacyPolicy: 'Kebijakan Privasi',
    privacyPolicyPlaceholder: 'Masukkan Kebijakan Privasi',
  },
  thought: {
    using: 'Sedang menggunakan',
    used: 'Sudah digunakan',
    requestTitle: 'Permintaan dari',
    responseTitle: 'Respons dari',
  },
  setBuiltInTools: {
    info: 'Informasi',
    setting: 'Pengaturan',
    toolDescription: 'Deskripsi alat',
    parameters: 'Parameter',
    string: 'String',
    number: 'Angka',
    required: 'Wajib',
    infoAndSetting: 'Informasi dan Pengaturan',
  },
  noCustomTool: {
    title: 'Tidak ada alat kustom!',
    content: 'Tambahkan dan kelola alat kustom Anda di sini, agar mudah digunakan saat membangun aplikasi.',
    createTool: 'Buat Alat',
  },
  noSearchRes: {
    title: 'Maaf, tidak ada hasil!',
    content: 'Kami tidak dapat menemukan alat yang cocok dengan pencarian Anda.',
    reset: 'Reset pencarian',
  },
  builtInPromptTitle: 'Prompt',
  toolRemoved: 'Alat telah dihapus',
  notAuthorized: 'Alat belum diotorisasi',
}

export default translation;
